class Solution {
public:
    string reverseVowels(string a) {
        stack <char> s;
        int i=0;
         while(i<a.size()){
            if(a[i]== 'a' || a[i]== 'e' || a[i]== 'i' || a[i]== 'o' || a[i]== 'u' || a[i]=='A' || a[i]=='E' || a[i]=='I' || a[i]== 'O' || a[i]=='U'){
                s.push(a[i]);
            }
            i++;
        }

        i =0;
        while(i< a.size()){
            if(a[i]== 'a' || a[i]== 'e' || a[i]== 'i' || a[i]== 'o' || a[i]== 'u' || a[i]=='A' || a[i]=='E' || a[i]=='I' || a[i]== 'O' || a[i]=='U'){
                a[i]=s.top();
                s.pop();
            }
            i++;
        }

        return a;

    }
};
